import React from 'react';
import './About.css'
import flag from '../../images/aquila_transparent_by_darkknightthestral-d86la0t-1024x388.png'

const About = (props) => (
    <div className="About-container">
        <h2>About Us</h2>
        <img className="flag" src={flag} alt="imperium"/>
        <p>
            Импéриум Человечества — галактическая империя, объединившая подавляющее большинство людей в галактике. Его
            основатель и правитель — богоподобный Император Человечества, самый могущественный псайкер, известный
            человечеству. Он основал Империум более двенадцати тысяч лет назад и продолжает, пусть и номинально,
            возглавлять его. Официальным гербом государства является аквила.
        </p>
        <p>
            Империум — самое большое государство в галактике, насчитывающее более миллиона звёздных систем, находящихся
            в
            Галактике Млечного Пути и раздёленных между собой многими световыми годами. Размер Империума как
            межзвёздного государства исчисляется не протяжённостью территорий, а именно звёздными системами, которые он
            контролирует. Столицей Империума является родина человечества Священная Терра (Земля).
        </p>
        <p>
            Многочисленные ксеносы и враждебные силы постоянно пытаются оспорить превосходство Империума: силы Хаоса,
            тираниды, эльдары и их тёмные собратья, орки, тау и некроны несут в себе постоянную угрозу для человечества.
            Но и изнутри угрозу Империуму представляют мятежники и вероотступники, мутанты, опасные псайкеры и пагубные
            культы.
        </p>
        <p>
            Без защиты Империума, вне всякого сомнения, человечество давно бы окончило свое существование.
        </p>
        <p>
            <b>
                Империум решил создать данный блог, для общения и культурного обогащения Имперского флота.
            </b>
        </p>
    </div>
);

export default About;